# work-showcase

./: README.md  pom.xml
node-sidecar/: pom.xml
node-sidecar/src/main/java/com/showcase/sidecar/: SideCarApplication.java
node-sidecar/src/main/resources/: application.yml  bootstrap.yml
search-service/: pom.xml
search-service/src/main/assembly/: descriptor.xml
search-service/src/main/codedeploy/: appspec.yml  remove_old_version.sh  service_start.sh  service_stop.sh  verify_service.sh
search-service/src/main/java/com/showcase/search/: Application.java
search-service/src/main/java/com/showcase/search/config/: SecurityConfig.java  ServiceUrls.java  SwaggerConfig.java
search-service/src/main/java/com/showcase/search/exceptions/: HttpErrorResponse.java  HttpServiceException.java  HttpServiceExceptionHandler.java  HttpServiceExceptions.java
search-service/src/main/java/com/showcase/search/functions/: PaginationFunctions.java
search-service/src/main/java/com/showcase/search/model/: Category.java  Constants.java  Context.java  Product.java  ProductDeserializer.java  ProductsRequest.java  SearchResponse.java  SearchType.java  Seller.java  Suggest.java
search-service/src/main/java/com/showcase/search/service/: IndexService.java  ProductService.java  SearchConstants.java  SearchFunctions.java  SimpleSearchService.java  SuggestFunctions.java
search-service/src/main/java/com/showcase/search/web/: CatalogIndexController.java  CatalogProductsController.java
search-service/src/main/resources/: CatalogServiceConsumer-SearchServiceProvider.json  application.yml  bootstrap.yml  log4j2.xml  products.csv  products_mappings_default.json
search-service/src/main/resources/pacts/: CatalogService-ProductsService.json  WebApp-SuggestService.json
search-service/src/test/java/com/showcase/search/pacts/: ConsumerClient.java  ProductServiceTest.java  SearchServicePactTest.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/showcase/discovery/: Application.java
service-discovery/src/main/resources/: application.yml  bootstrap.yml
